<!DOCTYPE html>
<html>
<head>
<title>
Send Request
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<style>

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
margin:0;
padding:0;
outline:none;
font-family: 'Lobster', cursive;

}
body{
background:white;
text-align:center;
}
form{
    box-shadow: 0 0 80px rgba(0,0,0,0.10);
    border:3px solid dodgerblue;
    border-left-color: white;
    border-top-color: white;
width:95%;
height:400px;
background:white;
margin:100px auto;
}
input{
border:1px solid rgba(0,0,0,0.30);;
width:50%;
height:38px;
padding:2px;
border-radius:8px;
margin-top:18px;;

}
.txt{
padding-bottom:40px;
}
input::placeholder{
color:rgba(0,0,0,0.50);
}
.btn{
background:dodgerblue;
color:white;
font-size:16px;
}
</style>
</head>
<body>
<!--
Flask app running log
You host the action 
-->
<form action="http://127.0.0.1:5000/users"  method="POST">
<br>
<p>
■ Send Message ■</p>
<input type="text" name="user" placeholder="Username ..." id="user"/>
<br>
<input type="text" placeholder="message ..." name="msg" class="txt"/>
<br>
<input type="submit" value="Send" name="btn" class="btn"/>



</form>

</body>

</html>
